@use 'var' as v;

.profile {
    background-color: v.$l_gray;

    &__navigator {
        display: flex;
        flex-direction: column;
        font-size: 28px;
        gap: 20px;
        text-decoration: none;

        .profile-link {
            font-family: v.$ibm;
            border-radius: 15px;
            padding: 10px;
            transition: all .5s;
        }

        .profile-link:hover {
            background-color: v.$vl_gray;
        }

        .selected {
            background-color: red;
        }
    }
}

.user-info {
    padding: 50px;
    

    &__main{
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
}

.change-user-info {
    // visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: v.$l_gray;

    button {
        width: 200px;
    }
    
    input {
        width: 600px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
}





.new-fund {
    padding: 60px;
}

.add-image {
    background-color: v.$green;
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    transition: all .5s;    
}

.add-image:hover {
    background-color: v.$d_green;
    box-shadow: 2px 2px 2px v.$gray;
}

.images {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 80%;

    .image-card {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 250px;
        padding: 20px;
        

        .controllers{
            width: 100%;
            height: 60px;
            display: flex;
            gap: 20px;
            justify-content: space-around;
            padding-top: 15px;
            

            .input-btn {
                display: none;
            }

            label {
                padding: 10px;
                transition: all 0.5s;
            }

            label:hover {
                background-color: v.$gray;
                border-radius: 10px;
            }

        }
        .image-box{
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
        
    }
}


.funds-list {
    display: flex;
    flex-direction: column;
    padding: 40px 0 40px 40px;
    gap: 40px;

    .funds-box {
        display: flex;
        flex-direction: column;
        gap: 40px;
        
        .user-fund-card {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .buttons-menu {
            display: flex;
            gap: 20px;
        }
    }
}

.user-card-data {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;

    img {
        width: 20px;
    }
}

.user-funds-pages {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.history-window {
    width: 50vw;

    .fund-history-box{ 
        display: flex;
        padding: 60px;
        flex-direction: column;
        width: 100%;

        .history-card {
            display: flex;
            gap: 20px;
            width: 50%;
            justify-content: space-between;
        }
}
}

.chat {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 75vh;
    padding: 20px;
    gap: 10px;

    .display-texts {
        padding: 20px;
        overflow-y: auto;         
        overflow-x: hidden;       
        box-sizing: border-box;
        background-color: v.$vl_gray;
        flex-grow: 1;

        .user-chats {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: end;
            padding: 10px;

            &__box {
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                width: 40%;
                background-color: v.$green;
                padding: 20px;
                align-items: end;
            }
        }

        .friend-chats {

            &__box {
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                width: 40%;
                background-color: v.$vl_blue;
                padding: 15px;
                margin: 10px;
                
            }
        }
    }

    .text-area {
        display: flex;
        flex-direction: column;
        align-items: end;
        width: 100%;

        textarea {
            width: 60%;
        }

        button {
            width: 20%;
            align-items: center;
        }
    }
}

.chat-profile {
    display: flex;
    flex-direction: row;

    .users-list {
        width: 10vw;
        padding: 20px;
    }
}

.friend-chats, .user-chats{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

